<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bache Standard Capital</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./fonts/Atype/stylesheet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css">
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/tos.css">
    <link rel="stylesheet" href="./fonts/Atype/stylesheet.css" />

    <script src="./js/carousel.js" defer></script>

    <style>
        .telegram-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }

        .telegram-button {
            width: 70px;
            height: 70px;
            background-color: #0088cc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .telegram-button img {
            width: 80%;
            height: auto;
        }

        .telegram-button:hover {
            background-color: #0077b3;
        }
    </style>
    <style>
        /* Создание псевдо-элемента для создания отступа вверх */
        #section1::before {
            content: "";
            display: block;
            height: 13vh;
            /* Задайте высоту для отступа, чтобы пункт был посередине */
            margin-top: -50px;
            /* Половина высоты пункта, чтобы он был точно посередине */
            visibility: hidden;
        }
    </style>
    <style>
        /* Стили для ссылки */
        .miningkey_item__ss1 a {
            color: white;
            /* Белый цвет текста */
            text-decoration: underline;
            /* Подчеркивание текста */
        }
    </style>
    <style>
        .advantages {
            margin-top: -200px;
            /* Уменьшит расстояние сверху */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <a href="#!" class="header__logo"><img src="img/black logo.png" alt="" srcset=""></a>
                <div class="header__menu">
                    <a href="index.html#header" class="smoothscrl">home</a>
                    <a href="index.html#contactus" class="smoothscrl">about us</a>
                    <a href="index.html#market" class="smoothscrl">market summary</a>
                </div>
                <a href="index.html#contactus" class="header__call smoothscr">Request a call</a>
            </div>
        </header>
        <main class="main">
          <div class="tos policy">
            <div class="container">
                <h2><span>PRIVACY</span> POLICY</h2> 
                <h3>Your privacy is important to us.</h3>
                <p>It is Bache Standard Capital's policy to respect your privacy regarding any information we may collect while operating our website. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below.</p>
                <ul>
                    <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
                    <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
                    <li>We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
                    <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
                    <li>We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
                    <li>We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
                    <li>We will only retain personal information for as long as necessary for the fulfillment of those purposes.</li>
                </ul>
                <p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. Bache Standard Capital may change this privacy policy from time to time at Bache Standard Capital's sole discretion.</p>
                <p class="disclaimer">Disclaimer: To protect yourself from identity theft or fraud phishing scams beware of fake or suspicious companies with no physical address or contact number and only an e-mail sign up asking for your personal information, bank account or credit card details, or passwords. These emails usually ask you to click a link to a spoofed or fake website to enter your information. The email looks legitimate but often has a generic greeting (e.g., “Dear Valued Client”), grammatical errors, sense of urgency, and no verifiable contact information of the sender. ALWAYS make sure you can speak to a representative of the company before divulging personal information.</p>
            </div>
            <div class="btmform">
                <div class="container">
                  <h2 class="titlewgrad"><span>START</span> MAKING
                     PROFIT <span>TODAY</span></h2>
        
                  <div class="formv1">
                     <form class="myForm2 form_send" id="form_2" action="./sender.php">
                        <input type="hidden" name="dialCode" value="" class="code">
                        <input type="hidden" name="country" value="" class="country">
                        <div class="formv1__ss1">
                          <div class="inp1_wrp">
                            <input class="inp1 inpname" type="text" name="name" placeholder="Name" maxlength="200" required>
                        </div>
                          <div class="inp1_wrp">
                            <input class="inp1 phone_mask2" placeholder="Phone Number" maxlength="20" type="phone" name="tel" oninput="validatePhoneInput(this)" required>
                        </div>
                          <div class="inp1_wrp inp1_wrp_full">
                             <input class="inp1 inpemail" maxlength="200" id="phoneInput" type="email" name="email" placeholder="email" required>
                          </div>
                        </div>
        
                        <div class="formv1__ss2">
                          <button type="submit" class="btnsubm1 sbm">Get Consultation</button>
                          <button type="submit" class="btnsubm2 sbm">
                             <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" fill="none">
                                <path d="M20.5049 11.7675L9.74614 22.5262L7.97864 20.7588L18.7361 10H9.25489V7.5H23.0049V21.25H20.5049V11.7675Z" fill="white"/>
                             </svg>
                          </button>
                        </div>
                     </form>
                  </div>
                </div>
             </div>
          </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__logomenu">
                    <img src="./img/white logo.png" alt="">
                    <div class="footer__menu">
							<a href="index.html#header" class="smoothscrl">home</a>
							<a href="index.html#contactus" class="smoothscrl">about us</a>
							<a href="index.html#market" class="smoothscrl">market summary</a>
							<a href="tos.html" class="smoothscrl">terms of use</a>
							<a href="policy.html" class="smoothscrl">privacy policy</a>
                    </div>
                </div>
                <div class="footer__copyrights">
                    <p>
                        Copyright © 2023 Bache Standard Capital. All Rights Reserved
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>