<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <title>Bache Standard Capital - Thank You </title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/reset.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css"/>
  <link rel="stylesheet" type="text/css" href="./css/carousel.css"/>
  <link rel="stylesheet" type="text/css" href="./fonts/Atype/stylesheet.css"/>


  
  
  <style>
        .telegram-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
        .telegram-button {
            width: 70px;
            height: 70px;
            background-color: #0088cc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .telegram-button img {
            width: 80%;
            height: auto;
        }
        .telegram-button:hover {
            background-color: #0077b3;
        }
    </style>
  


</head>

<body>

<div class="wrapper">
  <header class="header">
    <div class="container">
        <a href="#!" class="header__logo"><img src="img/black logo.png" alt="" srcset=""></a>
        <div class="header__menu">
            <a href="index.html#header" class="smoothscrl">home</a>
            <a href="index.html#contactus" class="smoothscrl">about us</a>
            <a href="index.html#market" class="smoothscrl">market summary</a>
        </div>
        <a href="index.html#contactus" class="header__call smoothscr">Request a call</a>
    </div>
</header>
  <main>
    <div class="thanks">
      <div class="thanks__popup">
        <img src="./img/double.svg" alt="">
        <h2>THANK YOU FOR YOUR <span>REQUEST</span></h2> 
        <p>We will contact you soon</p>
        <a href="./"><span>CONTINUE</span><i class="ico ico-arrow"></i></a>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__logomenu">
        <img src="./img/white logo.png" alt="">
        <div class="footer__menu">
          <a href="index.html#header" class="smoothscrl">home</a>
          <a href="index.html#contactus" class="smoothscrl">about us</a>
          <a href="index.html#market" class="smoothscrl">market summary</a>
          <a href="tos.html" class="smoothscrl">terms of use</a>
          <a href="policy.html" class="smoothscrl">privacy policy</a>
        </div>
      </div>
      <div class="footer__copyrights">
        <p>
          Copyright © 2023 Bache Standard Capital. All Rights Reserved
        </p>
      </div>
    </div>
  </footer>
</div>
</body>

</html>